<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>    
        body{
            background: #e6e6e6;
        }
        #login{
            background: #fff;
            margin-bottom: 100px;
            padding: 20px;
        }
        #login>div{
            overflow: hidden;
            padding: 20px 0px;
            border-top: 1px solid #eaeaea;
            border-bottom: 1px solid #eaeaea;
        }
        #submit{
            float: right;
            background: #d08080;
            border: 1px solid #A26464;
            outline: 0;
        }
        #login label{
            text-transform: uppercase;
            font-size: 15px;
        }
        #login input:focus,#login select:focus{
            border: 0px;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(222, 147, 124, 0.61);
            border-color: #f7a397;
        }
        #login button:focus{
            box-shadow: none;
            border: 0px;
            outline: 0;
            
        }
        #login>p{
            text-align: center;
        }
        #login p{
            padding-top: 10px;
        }
        #login a{
            padding: 5px 0;
            text-decoration: none;
            color: #bf3b3b;
        }
        #login a:hover{
            color: #883838;
        }
        .inp{
            box-shadow: 0 0 0 0.2rem rgba(222, 147, 124, 0.61);
            border-color: #f7a397;
        }
        
        .jumbotron h1{
            float: none;
            display: block;
            width: 100%;
        }
        .jumbotron img{
            width: 231px;
        }
        .jumbotron p{
            text-align: center;
        }
        @media only screen and (min-width:768px){
            #login{
                margin-top: 30px;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#submit").click(function(){
                $("#submit").prop("disabled",true);
                var email = $("#email").val();
                var pwd = $("#pwd").val();
                var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/igm;
                if(email == "" || pwd == "" || !re.test(email)){
                    if($("#pwd").val() == ""){
                        $("#pwd").after("<p>Required Field!!</p>");
                        $("#pwd").addClass("inp");
                    }
                    if($("#email").val() == ""){
                        $("#email").after("<p>Required Field!!</p>");
                        $("#email").addClass("inp");
                    }
                    else if(!re.test(email)){
                        $("#email").after("<p>Invalid format!!</p>");
                        $("#email").addClass("inp");
                    }
                }
                else{
                    var location = $("#select").val();
                    $.ajax({
                        type: "post",
                        url: "Login",
                        data: {email:email,password:pwd,type:location},
                        success:function(res){
                            if(res==1){
                                window.location.assign(location+".jsp");
                            }
                            else{
                                alert(res);   
                            }
                        },
                        error:function(res){
                            alert("Error!!");
                        }
                    });
                }
                setTimeout(function(){
                    $("#login div p").remove();
                    $("#login input").removeClass("inp");
                    $("#submit").prop("disabled",false);
                },2000);
            });
        });
    </script>
</head>
<body>
    <div class="jumbotron text-center">
        <h1><img src="https://hp.chitkara.edu.in/Interface/Dashboard/cu_logo.png"></h1>
        <p>Bus Management</p>
    </div>

    <div class="container col-xs-12 col-md-4 col-md-offset-4 col-lg-3" id="login">
        <h3>Login</h3>
        <div>            
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password</label>
                <input type="password" class="form-control" id="pwd">
            </div>
            <br>
            <div class="form-group">
                <select class="form-control" id="select">
                    <option value="admin">Admin</option>
                    <option value="staff">Staff</option>
                    <option value="student">Student</option>
                </select>
            </div>
            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Remember me
                </label>
            </div>
            <button type="submit" class="btn btn-primary" id="submit">Submit</button>
        </div>
        <p><a href="#">Forgot password?</a></p>
    </div>
    <footer>
          <div>
              <span class="fa-stack fa-lg">
                <i class="fas fa-mail-bulk fa-stack-1x"></i>
              </span>
              <span class="fa-stack fa-lg">
                <!-- <a href="#"> --><i class="fab fa-instagram fa-stack-1x"></i><!-- </a> -->
              </span>
              <span class="fa-stack fa-lg">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </span>
          </div>
          <br>
          <div>
              <p>Chitkara © 2019. All Rights Reserved.</p>
              <p>Designed & Developed By hiwinayak</p>
          </div>
      </footer>  
</body>
</html>
